// <auto-generated />
namespace DalPart.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class fixingrelationshipbetweenuserandstatistics : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(fixingrelationshipbetweenuserandstatistics));
        
        string IMigrationMetadata.Id
        {
            get { return "201608141128289_ fixing relationship between user and statistics "; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
