/// <autosync enabled="true" />
/// <reference path="../clientgames/seabattle/js/canvashelper.js" />
/// <reference path="../clientgames/seabattle/js/config.js" />
/// <reference path="../clientgames/seabattle/js/figures.js" />
/// <reference path="../clientgames/seabattle/js/gridhelper.js" />
/// <reference path="../clientgames/seabattle/js/guireceiver.js" />
/// <reference path="../clientgames/seabattle/js/help.js" />
/// <reference path="../clientgames/seabattle/js/main.js" />
/// <reference path="../clientgames/seabattle/js/opponentgui.js" />
/// <reference path="../clientgames/seabattle/js/servertransformer.js" />
/// <reference path="../clientgames/seabattle/js/shoots.js" />
/// <reference path="../clientgames/seabattle/js/usergui.js" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="game/searchopponent.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="playgame/htmlloader.js" />
/// <reference path="playgame/logiccontroller.js" />
/// <reference path="playgame/servercommunicator.js" />
/// <reference path="playgame/startscript.js" />
/// <reference path="playgame/userloader.js" />
/// <reference path="respond.js" />
